/* Console.WriteLine(@"
 ╦ ╦┬┌─┐┬ ┬╦  ┬┌─┐┌┬┐
 ║║║│└─┐├─┤║  │└─┐ │ 
 ╚╩╝┴└─┘┴ ┴╩═╝┴└─┘ ┴ 
  ");
             Console.WriteLine(@"                                                         
 ,--.   ,--.,--.       ,--.     ,--.   ,--.        ,--.   
 |  |   |  |`--' ,---. |  ,---. |  |   `--' ,---.,-'  '-. 
 |  |.'.|  |,--.(  .-' |  .-.  ||  |   ,--.(  .-''-.  .-' 
 |   ,'.   ||  |.-'  `)|  | |  ||  '--.|  |.-'  `) |  |   
 '--'   '--'`--'`----' `--' `--'`-----'`--'`----'  `--'   
                                                          ");
             Console.WriteLine(@" __    __ _     _       __ _     _   
 / / /\ \ (_)___| |__   / /(_)___| |_ 
 \ \/  \/ / / __| '_ \ / / | / __| __|
  \  /\  /| \__ \ | | / /__| \__ \ |_ 
   \/  \/ |_|___/_| |_\____/_|___/\__|
                                      ");*/